@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap");

html,
body {
  width: 100%;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

main {
  z-index: 100;
}

#home,
#aboutus {
  background-color: #57754b;
}

#aboutus,
#features,
#home {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
  padding: 100px 24px;
}

@media screen and (max-width: 700px) {
  #aboutus,
  #features,
  #home {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  nav {
    width: 100%;
  }

  .section-image,
  .section-image-features,
  .section-image__small,
  .section-carousel__images {
    display: none;
  }

  .section-text__title-centered {
    text-align: center;
    margin: 0 auto;
    margin-top: 0;
  }

  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    margin: 12px 0;
  }

  .col-50,
  .col-30 {
    width: 100%;
    padding: 0;
  }
}

.section-text {
  min-width: 300px;
}

.section-text__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 40px;
  color: #c05500;
  max-width: 400px;
}

.section-text__title-centered {
  max-width: 600px;
  text-align: center;
  margin: 0px auto;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 40px;
  margin-top: -20px;
  color: #fcfcfc;
}

.section-text__title-big {
  font-size: 4rem;
  font-weight: 700;
  color: #fcfcfc;
  line-height: 1.3;
  margin-bottom: 24px;
  max-width: 600px;
}

.section-text__title-small {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 8px;
  color: #23182c;
}

.section-text__subtitle {
  color: #fcfcfc;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.section-text__body {
  color: #fcfcfc;
  font-size: 1rem;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: 400;
  max-width: 450px;
}

.section-text__desc {
  color: #707b8e;
  font-size: 1rem;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: 400;
  max-width: 300px;
}

.section-image img,
.section-image__small img {
  height: 130%;
  width: 130%;
  object-fit: contain;
  object-position: center;
  margin-top: -50px;
  margin-right: 20px;
}

.section-image-features img {
  width: 80%;
}

@media screen and (max-width: 700px) {
  .section-image,
  .section-image-features,
  .section-image__small {
    display: none;
  }
}

.feature-box {
  margin-bottom: 32px;
}

.service-cards {
  display: flex;
  margin: 0px auto;
  justify-content: center;
}

.service-card img {
  width: 60%;
  height: auto;
  border-radius: 25px;
  margin-bottom: 30px;
}

.service-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 18px;
  background-color: #fff;
  border-radius: 25px;
  border: none;
  margin: 12px 8px;
  transition: 0.1s all ease-in;
}

.service-card > * {
  margin: 0px auto;
}

@media screen and (max-width: 700px) {
  .service-cards {
    flex-direction: column;
  }
}

.service-card__icon ion-icon {
  color: #5317a6;
  font-size: 2rem;
}

.section-carousel__images {
  display: flex;
}

.section-carousel__image {
  margin: 0px 6px;
}

@media screen and (max-width: 700px) {
  .section-carousel__images {
    position: relative;
    right: 0;
    left: 0;
  }
}

.text-white {
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;
}

.col-50 {
  width: 50%;
  padding: 0px 14px;
}

.col-30 {
  width: 30%;
  padding: 0px 14px;
}

@media screen and (max-width: 700px) {
  .section-image-banner,
  .section-image-features,
  .section-image__small,
  .section-carousel__images {
    display: none;
  }
}
